# random_quotes

./: .lein-repl-history  package-lock.json  package.json  pom.xml  postcss.config.js  project.clj  shadow-cljs.edn  tailwind.config.js
.calva/output-window/: output.calva-repl
.shadow-cljs/: classpath.edn  server.token
.shadow-cljs/builds/app/dev/ana/cljs/: core.cljs.cache.transit.json  pprint.cljs.cache.transit.json  repl.cljs.cache.transit.json
.shadow-cljs/builds/app/dev/ana/clojure/: data.cljs.cache.transit.json  datafy.cljs.cache.transit.json  set.cljs.cache.transit.json  string.cljs.cache.transit.json  walk.cljs.cache.transit.json
.shadow-cljs/builds/app/dev/ana/cognitect/: transit.cljs.cache.transit.json
.shadow-cljs/builds/app/dev/ana/reagent/: core.cljs.cache.transit.json  debug.cljs.cache.transit.json  dom.cljs.cache.transit.json  ratom.cljs.cache.transit.json
.shadow-cljs/builds/app/dev/goog-js/: com.cognitect.transit.caching.js  com.cognitect.transit.delimiters.js  com.cognitect.transit.eq.js  com.cognitect.transit.handlers.js  com.cognitect.transit.impl.decoder.js  com.cognitect.transit.impl.reader.js  com.cognitect.transit.impl.writer.js  com.cognitect.transit.js  com.cognitect.transit.types.js  com.cognitect.transit.util.js  goog.array.array.js  goog.asserts.asserts.js  goog.asserts.dom.js  goog.async.nexttick.js  goog.base.js  goog.collections.iters.js  goog.collections.maps.js  goog.debug.debug.js  goog.debug.entrypointregistry.js  goog.debug.error.js  goog.debug.errorcontext.js  goog.dom.asserts.js  goog.dom.browserfeature.js  goog.dom.classlist.js  goog.dom.dom.js  goog.dom.element.js  goog.dom.forms.js  goog.dom.htmlelement.js  goog.dom.inputtype.js  goog.dom.nodetype.js  goog.dom.safe.js  goog.dom.tagname.js  goog.dom.tags.js  goog.dom.vendor.js  goog.flags.flags.js  goog.fs.blob.js  goog.fs.url.js  goog.functions.functions.js  goog.html.safehtml.js  goog.html.safescript.js  (+42 more)
.shadow-cljs/builds/app/dev/shadow-js/: index.json.transit  module$node_modules$react$cjs$react_development.js  module$node_modules$react$cjs$react_production_min.js  module$node_modules$react$index.js  module$node_modules$react_dom$cjs$react_dom_development.js  module$node_modules$react_dom$cjs$react_dom_production_min.js  module$node_modules$react_dom$index.js  module$node_modules$scheduler$cjs$scheduler_development.js  module$node_modules$scheduler$cjs$scheduler_production_min.js  module$node_modules$scheduler$index.js
.shadow-cljs/jar-manifest/: clojurescript-1.11.132.jar.b89362aeac5c1cafea76c798929ee5d385c461d8.manifest  google-closure-library-third-party-0.0-20230227-c7c0a541.jar.f5ea82eb1309b81ada6a14371bb848323c65e38b.manifest  shadow-cljs-2.28.19-aot.jar.fe9c04d70b225deb8cc25aa0547b6d8655c58312.manifest  shadow-undertow-0.3.4.jar.2edd39e36422d0974ac2e2f1b85cea7ddd587d01.manifest  transit-js-0.8.874.jar.f8b4f570ca4d41649190efecac27a5932cc11429.manifest
public/: index.html
public/css/: tailwind.css
public/js/: manifest.edn
public/js/cljs-runtime/: cljs.core.async.impl.buffers.js  cljs.core.async.impl.channels.js  cljs.core.async.impl.channels.js.map  cljs.core.async.impl.dispatch.js  cljs.core.async.impl.ioc_helpers.js  cljs.core.async.impl.ioc_helpers.js.map  cljs.core.async.impl.protocols.js  cljs.core.async.impl.protocols.js.map  cljs.core.async.impl.timers.js  cljs.core.async.impl.timers.js.map  cljs.core.async.js  cljs.core.async.js.map  cljs.core.js  cljs.core.js.map  cljs.pprint.js  cljs.pprint.js.map  cljs.repl.js  cljs.repl.js.map  cljs.spec.alpha.js  cljs.spec.alpha.js.map  cljs.spec.gen.alpha.js  cljs.spec.gen.alpha.js.map  clojure.core.protocols.js  clojure.data.js  clojure.data.js.map  clojure.set.js  clojure.set.js.map  clojure.string.js  clojure.string.js.map  clojure.walk.js  clojure.walk.js.map  cognitect.transit.js  cognitect.transit.js.map  quotes.frontend.core.js  quotes.frontend.core.js.map  random_quotes.frontend.core.js  random_quotes.frontend.core.js.map  reagent.core.js  reagent.core.js.map  reagent.debug.js  (+53 more)
src/: index.js
src/random_quotes/api/: core.clj
src/random_quotes/backend/: api.clj  core.clj  routes.clj
src/random_quotes/frontend/: core.cljs
(+35 files in other folders)
